
spring.datasource.url=jdbc:mysql://192.168.60.30:3306/siva_krishna
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=siva
spring.datasource.password=siva@12345

server.port=8520


springfox.documentation.swagger-ui.enabled=true
spring.mvc.pathmatch.matching-strategy: ant_path_matcher
